<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/avatar-emoj-obscene-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/avatar-emoj-obscene-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/avatar-emoj-obscene-16.png?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/avatar-emoj-obscene-32.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第5章-语句表达式计算出一个值，语句则用来执行以使某件事发生。一个JavaScript程序无非就是语句们以分号分隔的集合。 5.1表达式语句具有副作用的表达式是JavaScript最简单的语句，在第4章讲过。赋值语句就是最常见的表达式语句。 12345greeting = &quot;hello&quot;+name;i *= 3;delete o.x;alert(greeting);window.close();">
<meta name="keywords" content="JS,犀牛书">
<meta property="og:type" content="article">
<meta property="og:title" content="犀牛-第5章-语句">
<meta property="og:url" content="https://robjlf.github.io/blog/2019/07/12/语句/index.html">
<meta property="og:site_name" content="J&#39;Blog">
<meta property="og:description" content="第5章-语句表达式计算出一个值，语句则用来执行以使某件事发生。一个JavaScript程序无非就是语句们以分号分隔的集合。 5.1表达式语句具有副作用的表达式是JavaScript最简单的语句，在第4章讲过。赋值语句就是最常见的表达式语句。 12345greeting = &quot;hello&quot;+name;i *= 3;delete o.x;alert(greeting);window.close();">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-17T03:27:49.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="犀牛-第5章-语句">
<meta name="twitter:description" content="第5章-语句表达式计算出一个值，语句则用来执行以使某件事发生。一个JavaScript程序无非就是语句们以分号分隔的集合。 5.1表达式语句具有副作用的表达式是JavaScript最简单的语句，在第4章讲过。赋值语句就是最常见的表达式语句。 12345greeting = &quot;hello&quot;+name;i *= 3;delete o.x;alert(greeting);window.close();">






  <link rel="canonical" href="https://robjlf.github.io/blog/2019/07/12/语句/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>犀牛-第5章-语句 | J'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/RobJLF" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://robjlf.github.io/blog/blog/2019/07/12/语句/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RobJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar-gourdin.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">犀牛-第5章-语句

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-12T00:00:00+08:00">2019-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-17 11:27:49" itemprop="dateModified" datetime="2019-07-17T11:27:49+08:00">2019-07-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第5章-语句"><a href="#第5章-语句" class="headerlink" title="第5章-语句"></a>第5章-语句</h2><p>表达式计算出一个值，语句则用来执行以使某件事发生。一个JavaScript程序无非就是语句们以分号分隔的集合。</p>
<h2 id="5-1表达式语句"><a href="#5-1表达式语句" class="headerlink" title="5.1表达式语句"></a>5.1表达式语句</h2><p>具有副作用的表达式是JavaScript最简单的语句，在第4章讲过。赋值语句就是最常见的表达式语句。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">greeting = <span class="string">"hello"</span>+name;</span><br><span class="line">i *= <span class="number">3</span>;</span><br><span class="line"><span class="keyword">delete</span> o.x;</span><br><span class="line">alert(greeting);</span><br><span class="line"><span class="built_in">window</span>.close();</span><br></pre></td></tr></table></figure>
<p>调用没有副作用的函数一般是没有意义的。如<code>Math.cos(x)</code></p>
<h2 id="5-2复合语句和空语句"><a href="#5-2复合语句和空语句" class="headerlink" title="5.2复合语句和空语句"></a>5.2复合语句和空语句</h2><p>可以用逗号将几个表达式连接起来，形成一个表达式；也可以用花括号<code>{}</code>将多条语句括起来，形成一条复合语句。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">x = <span class="built_in">Math</span>.Pr;</span><br><span class="line">cx = <span class="built_in">Math</span>.cos(x);</span><br><span class="line">consoel.log(<span class="string">"cos(pi)="</span>+cx);</span><br><span class="line">&#125;</span><br><span class="line">语句块后面不需要分号</span><br></pre></td></tr></table></figure>
<p>空语句：<code>;</code>可以放在for循环后面表示空的循环体，但一般不这么干，如果这么写了记得加注释说明。</p>
<h2 id="5-3声明语句"><a href="#5-3声明语句" class="headerlink" title="5.3声明语句"></a>5.3声明语句</h2><p>var和function都是声明语句，用于声明变量和函数。更多细节这里不说了。</p>
<h3 id="5-3-1-var"><a href="#5-3-1-var" class="headerlink" title="5.3.1 var"></a>5.3.1 var</h3><p>var 语句声明 一个或多个变量，语法如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">初始化是可选操作。</span><br><span class="line"><span class="keyword">var</span> name_1 [=value_1][,...,name_n][=value_n]</span><br></pre></td></tr></table></figure>
<ol>
<li>var出现在函数体内则声明局部变量，作用域为这个函数；var 出现在顶层代码中则声明全局变量，全局变量是全局对象window的属性，不过通过var声明的全局属性是无法delete的；没有用var声明的全局属性是可delete的</li>
<li>var声明时没有初始化的变量值为undefined；切记变量声明会被提前到函数顶部(3.10.1),但是初始化操作留在var语句的位置（for中的var也会提前到for循环外）</li>
<li>多次声明同一个变量是没有意义的，无所谓的。</li>
</ol>
<h3 id="5-3-2-function"><a href="#5-3-2-function" class="headerlink" title="5.3.2 function"></a>5.3.2 function</h3><ol>
<li><p>分为函数声明语句和函数定义表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;<span class="comment">//表达式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;&#125;<span class="comment">//声明 f是一个函数名也是变量名，指向此函数对象</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>声明和定义并不会执行函数体内的语句</p>
</li>
<li><p>函数定义表达式必须出现在顶层或者嵌套函数顶部，函数声明表达式则不介意这些</p>
</li>
<li><p>函数声明同var定义变量一样会提前声明，但是其初始化也会提前；函数定义表达式(var c=function(){})只有声明提前，初始化留在原地，这点表现的和var一致。</p>
</li>
</ol>
<h2 id="5-4条件语句"><a href="#5-4条件语句" class="headerlink" title="5.4条件语句"></a>5.4条件语句</h2><p>条件语句是指通过判断指定表达式的值来决定执行还是跳过某些语句。</p>
<h3 id="5-4-1-if"><a href="#5-4-1-if" class="headerlink" title="5.4.1 if"></a>5.4.1 if</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">如果计算expression的值为真值，则执行statement；否则为假值不执行。</span><br><span class="line"><span class="keyword">if</span>(expression)</span><br><span class="line">  statement</span><br><span class="line"></span><br><span class="line">如果计算expression的值为真值，则执行statement1；否则为假值执行statement2。</span><br><span class="line"><span class="keyword">if</span>(expression)</span><br><span class="line">  statement1</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  statement2</span><br></pre></td></tr></table></figure>
<p>else总是和就近的if语句匹配</p>
<h3 id="5-4-2-else-if"><a href="#5-4-2-else-if" class="headerlink" title="5.4.2 else if"></a>5.4.2 else if</h3><p>if/else语句是通过判断表达式然后在两条分支中选择一条进行执行；而使用else和if的就近匹配规则可以在else语句中嵌套if/else语句来达到多分支的效果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(exp)&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(exp)&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(exp)&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-4-3switch"><a href="#5-4-3switch" class="headerlink" title="5.4.3switch"></a>5.4.3switch</h3><p>else if的嵌套使用可以达到多分支选择的效果；但是结构上较为复杂，且如果说所有的分支有依赖于同一条表达式的值，那么该表达式会重复的在每条if中计算，此时使用switch是更适合的解决办法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(expression) &#123;</span><br><span class="line">  <span class="keyword">case</span> exp: statement; <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> exp: statement; <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">case</span> exp: statement; <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">default</span>: statement; <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">break</span>语句可以使解释器跳出<span class="keyword">switch</span>语句或者循环语句。</span><br></pre></td></tr></table></figure>
<ol>
<li>步骤：先计算出switch表达式的值，然后从上往下计算一个case表达式的值，如果说两者严格相等(<code>===</code>)，那么进入该case节点，并从上往下执行语句(没有break则会执行所有case和default)；否则计算下一个case表达式。如果没有case表达式与switch表达严格相等，进入default节点，然后从上往下执行语句(default可以不用放在最后)。</li>
<li>并不是所有的case表达式都会执行</li>
<li>JavaScript中的case是运行时计算的，可以不是常量(但是最好还是使用常量)；而C C++ Java中的case表达式是编译时计算的同类型常量，而且会编译一个跳转表，使得switch语句特别高效。</li>
</ol>
<h2 id="5-5-循环-while-do-while-for-for-in"><a href="#5-5-循环-while-do-while-for-for-in" class="headerlink" title="5.5 循环(while do/while for for/in)"></a>5.5 循环(while do/while for for/in)</h2><h3 id="5-5-1-while"><a href="#5-5-1-while" class="headerlink" title="5.5.1 while"></a>5.5.1 while</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(expression)&#123;</span><br><span class="line">  statement;</span><br><span class="line">&#125;</span><br><span class="line">expression如果为假值跳出循环；为真值执行表达式并再次判断expression的值，以此循环。</span><br></pre></td></tr></table></figure>
<h3 id="5-5-2-do-while"><a href="#5-5-2-do-while" class="headerlink" title="5.5.2 do while"></a>5.5.2 do while</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">  statement</span><br><span class="line"><span class="keyword">while</span>(expression);</span><br></pre></td></tr></table></figure>
<p>与while相比：</p>
<ol>
<li>判断在语句底部，所以必定执行一次statement</li>
<li>末尾有分号</li>
</ol>
<h3 id="5-5-3-for"><a href="#5-5-3-for" class="headerlink" title="5.5.3 for"></a>5.5.3 for</h3><ol>
<li>for循环自带三个表达式，分别表示初始化、循环条件判断和计数器变量的更新<br>（可以有逗号运算符比如var i=0,j=0;test;i++, j++）</li>
<li>for循环的三个表达式都可以省略，但是两个分号不能省略；如果说省略了test语句，那么for变成死循环(for(;;))</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(initialize; test; increment)</span><br><span class="line">  statement</span><br><span class="line"></span><br><span class="line">基本上等价的<span class="keyword">while</span>语句</span><br><span class="line">initialize;</span><br><span class="line"><span class="keyword">while</span>(test) &#123;</span><br><span class="line">  statement;</span><br><span class="line">  increment;</span><br><span class="line">&#125;</span><br><span class="line">如果说使用了<span class="keyword">continue</span>语句，那么<span class="keyword">while</span>中的increase语句可以被跳过，但是<span class="keyword">for</span>中的increase则不会跳过</span><br></pre></td></tr></table></figure>
<h3 id="5-5-4-for-in"><a href="#5-5-4-for-in" class="headerlink" title="5.5.4 for/in"></a>5.5.4 for/in</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">variable是返回左值的表达式(一般是变量)</span><br><span class="line">object是返回对象类型的表达式</span><br><span class="line"><span class="keyword">for</span> (variable <span class="keyword">in</span> object) &#123;</span><br><span class="line">  statement;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>判断逻辑：先计算object表达式，如果为null undefined则跳出循环；如果是原始值，转换为包装类；否则object本身指向对象。然后JavaScript枚举该对象属性名(字符串)，并在每次循环开始前计算variable表达式的值(所以会多次计算)，并将该属性名赋值给表达式返回值。</li>
<li>数组的索引也是属性，会被枚举</li>
<li>枚举范围：可继承、可枚举属性</li>
<li>如果说循环的statement删除了还没有枚举的属性，那么该属性不会再被枚举；如果定义了新属性，这些属性通常不会枚举到(有一些引擎可以枚举增加的继承属性)</li>
</ol>
<p><strong>枚举顺序</strong></p>
<ol>
<li><p>ES5没有指定以何种顺序枚举对象属性。实际上主流的方式是按照属性定义的顺序枚举。</p>
</li>
<li><p>一下情况枚举顺序取决于具体实现</p>
</li>
</ol>
<ul>
<li>对象继承了可枚举属性</li>
<li>对象具有整数数组索引的属性</li>
<li>使用delete删除对象已有属性</li>
<li>使用Object.defineProperty()或类似的方法改变了对象的属性</li>
</ul>
<h2 id="5-6跳转"><a href="#5-6跳转" class="headerlink" title="5.6跳转"></a>5.6跳转</h2><p>使得JavaScript执行可以从一个位置跳转到另一个位置.</p>
<ol>
<li>break:跳转到循环或者其他语句的结束处</li>
<li>continue:终止本次循环,进入下一次循环的执行</li>
<li>语句可以进行命名, break continue都可以标识当前循环或者其他语句标签</li>
<li>return语句跳出函数执行</li>
<li>throw语句抛出异常,一般和try/catch/finally语句一起使用。抛出异常的时候，程序会跳转到最近的闭合异常处理程序，可以在当前函数中，也可以更高层的调用栈中。</li>
</ol>
<h3 id="5-6-1标签语句"><a href="#5-6-1标签语句" class="headerlink" title="5.6.1标签语句"></a>5.6.1标签语句</h3><p>语句是可以添加标签的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">identifier: statement</span><br></pre></td></tr></table></figure>
<ol>
<li>只有break和continue可以使用标签</li>
<li>identifier必须是合法的标识符，它的命名空间和变量函数名不同，所以可以与变量函数名重名。</li>
<li>语句标签只在它作用的语句内有定义，所以不能和它内部的语句标签重名，但是在不相互嵌套的情况下可以出现同名标签</li>
<li>语句可以多标签</li>
</ol>
<h3 id="5-6-2-break语句"><a href="#5-6-2-break语句" class="headerlink" title="5.6.2 break语句"></a>5.6.2 break语句</h3><ol>
<li>不带标签的break：跳出就近的循环或者switch语句</li>
<li>带标签的break：<code>break labelname;</code>跳转labelname标签表示的外部语句块的结束处，可以是任何闭合的语句块，不在只能是循环和switch（一般用于跳出多层循环）。之间不能换行</li>
<li>break带不带标签都无法跳出函数体(不能出现在函数体的顶层)</li>
</ol>
<h3 id="5-6-3-continue语句"><a href="#5-6-3-continue语句" class="headerlink" title="5.6.3 continue语句"></a>5.6.3 continue语句</h3><ol>
<li>用处跳出此次循环，进入下一次循环</li>
<li>同break一样可以带标签或者不带标签，但是无论是哪种情况都只能放在循环体内使用，否则会报错</li>
<li>continue执行后，不同类型的循环中的跳转稍有不同<ul>
<li>while：重新检测expression</li>
<li>do/while:重新检测expression</li>
<li>for：先计算自增表达式，然后再检测test表达式</li>
<li>for/in：遍历下一个属性名并赋值给指定表达式返回值</li>
</ul>
</li>
<li>continue时while和for的区别就在于for多了一个increment表达式。</li>
<li>带标签continue用在嵌套循环中调出多层循环；同break一样不能在continue和labelname之间换行</li>
</ol>
<h3 id="5-6-4-return语句"><a href="#5-6-4-return语句" class="headerlink" title="5.6.4 return语句"></a>5.6.4 return语句</h3><p><code>return expression;</code></p>
<ol>
<li>return只能出现在函数体内，否则报错</li>
<li>return后没有表达式，返回undefined</li>
<li>函数没有return，那么只是简单的执行内部的语句，返回undefined</li>
<li>切记return和expression之间不要换行</li>
</ol>
<h3 id="5-6-5-throw语句"><a href="#5-6-5-throw语句" class="headerlink" title="5.6.5 throw语句"></a>5.6.5 throw语句</h3><p>所谓异常就是指某种异常情况或者错误时产生的信号。抛出异常就是通知发生了错误，捕获异常就是处理这个错误。<br>JavaScript中通过throw语句来抛出异常，使用try/catch/finally来捕获异常</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> expression;</span><br></pre></td></tr></table></figure>
<ol>
<li>expression可以是任何类型的表达式，当然JavaScript抛出的异常通常采用Error类型或者其子类型。</li>
<li>一个Error对象包含name属性表示错误类型，一个message属性用于描述错误(可以通过Error()构造函数赋值message)</li>
<li>抛出异常后，JavaScript解释器立即停止当前正在执行的逻辑，并跳转到就近的异常处理程序，异常处理程序就是用try/catch/finally语句的catch从句书写的。</li>
<li>如果当前没有catch从句，则会将异常向外抛，即往更高的闭合代码块和函数调用栈抛。如果没有任何的处理程序，那么JavaScript将异常当做程序错误处理，并报告给用户。</li>
</ol>
<h3 id="5-6-6-try-catch-finally语句"><a href="#5-6-6-try-catch-finally语句" class="headerlink" title="5.6.6 try/catch/finally语句"></a>5.6.6 try/catch/finally语句</h3><p>try/catch/finally语句是JavaScript的异常处理机制。</p>
<ol>
<li>try中定义需要处理的异常所在的代码；在try中发生异常时调用catch从句内的代码逻辑；finally中放入清理代码，无论是否有异常，finally块内的逻辑均会执行。</li>
<li>catch和finally是可选的，但是必须二选一组成完整语句</li>
<li>花括号是必须有的</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  <span class="comment">//通常来讲，这里的代码执行时不会报错</span></span><br><span class="line">  <span class="comment">//但有时会抛出异常：1.通过throw直接抛出 2.调用方法间接抛出</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(e)&#123;</span><br><span class="line">  <span class="comment">//当try中语句块抛出异常，执行这里的代码</span></span><br><span class="line">  <span class="comment">//可以通过局部变量e来获取Error对象或者抛出的其他值</span></span><br><span class="line">    <span class="comment">//但是这个e是块级作用域，在catch之内才有定义</span></span><br><span class="line">  <span class="comment">//这里可以：1.处理异常 2.忽略异常 3.通过throw再次抛出异常 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">finally</span>&#123;</span><br><span class="line">  <span class="comment">//无论try中是否有异常，这里都会执行</span></span><br><span class="line">    <span class="comment">//终止try语句块的方式：</span></span><br><span class="line">  <span class="comment">//1.正常终止，及执行每一条语句</span></span><br><span class="line">  <span class="comment">//2.通过break，continue或return语句</span></span><br><span class="line">  <span class="comment">//3.抛出异常，被catch捕获</span></span><br><span class="line">  <span class="comment">//4.抛出异常，没有被捕获，继续向外抛</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>没有异常抛出，那么执行完try便执行finally；如果异常抛出，则先执行catch中的语句在执行finally，没有catch的话则先执行finally再向外抛处异常</li>
<li>finally中的throw会覆盖之前抛出的异常，finally中return会忽略之前抛出的异常，覆盖try/catch的return值，然后让函数正常返回。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//抛出异常</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>；<span class="comment">//函数正常返回，忽略向外抛出异常</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用try/finally语句可以让while正确模拟continue的for循环：</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">initialize;</span><br><span class="line"><span class="keyword">while</span>(test) &#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;statement&#125;;</span><br><span class="line">  <span class="keyword">finally</span>&#123;increment;&#125;</span><br><span class="line">&#125;</span><br><span class="line">这时statement中即使有<span class="keyword">continue</span>，也会执行increment了，和<span class="keyword">for</span>循环一致。</span><br><span class="line">但是statement中有<span class="keyword">break</span>，也会执行increment，这和<span class="keyword">for</span>循环不一致，因为此时<span class="keyword">for</span>循环中不执行increment</span><br></pre></td></tr></table></figure>
<h2 id="5-7-其他与句"><a href="#5-7-其他与句" class="headerlink" title="5.7 其他与句"></a>5.7 其他与句</h2><p>with、debugger、use strict</p>
<h3 id="5-7-1-with语句"><a href="#5-7-1-with语句" class="headerlink" title="5.7.1  with语句"></a>5.7.1  with语句</h3><p>with语句用于临时扩展作用域链，严格模式中不能使用，最好也不要用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">将object添加到作用域链的顶部，然后执行statement，最后恢复作用域链</span><br><span class="line">width(object)</span><br><span class="line">  statement</span><br><span class="line"></span><br><span class="line">可用于简化代码：比如访问HTML表单中的元素</span><br><span class="line"><span class="built_in">document</span>.forms[<span class="number">0</span>].address.value</span><br><span class="line">可以简化为</span><br><span class="line">width(<span class="built_in">document</span>.forms[<span class="number">0</span>]) &#123;</span><br><span class="line">  name.value = <span class="string">""</span>;</span><br><span class="line">  address.value = <span class="string">""</span>;</span><br><span class="line">  email.value = <span class="string">""</span>;</span><br><span class="line">&#125;</span><br><span class="line">这样便可以不用再写dmeocunt.forms[<span class="number">0</span>]这个前缀</span><br><span class="line"></span><br><span class="line">不用<span class="keyword">with</span>语句可以将<span class="built_in">document</span>.forms[<span class="number">0</span>]赋值给变量达到简化效果</span><br><span class="line"><span class="keyword">var</span> f = <span class="built_in">document</span>.forms[<span class="number">0</span>];</span><br><span class="line">f.name.value = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">切记：<span class="keyword">with</span>语句只是读取属性的简便方式(可以赋值)，不能创建属性</span><br></pre></td></tr></table></figure>
<h3 id="5-7-2-debugger语句"><a href="#5-7-2-debugger语句" class="headerlink" title="5.7.2 debugger语句"></a>5.7.2 debugger语句</h3><p>debugger语句用于产生断点，方便调试代码(F12下才起作用)</p>
<h3 id="5-7-3-“use-strict”"><a href="#5-7-3-“use-strict”" class="headerlink" title="5.7.3 “use strict”"></a>5.7.3 “use strict”</h3><p>“use strict”是一条指令，不是语句，用于开启严格模式。</p>
<ul>
<li>指令：不包含任何的关键字，只是一个包含特殊字符串直接量的表达式；出现在代码的开始或者函数体的开始处、任何实体语句之前，当不一定是第一行，因为起之前只有都可以有其他字符串直接量表达式；JavaScript具体实现将他们解析为解释器自有的指令；第一条常规语句之后的字符串直接量语句只会当做普通的语句对待。</li>
<li>具体有哪些限制看书</li>
</ul>
<h2 id="5-8-JavaScript语句小节"><a href="#5-8-JavaScript语句小节" class="headerlink" title="5.8 JavaScript语句小节"></a>5.8 JavaScript语句小节</h2><p>看书</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JS/" rel="tag"># JS</a>
          
            <a href="/blog/tags/犀牛书/" rel="tag"># 犀牛书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/07/12/类型、值和变量/" rel="next" title="犀牛-第3章-类型、值和变量">
                <i class="fa fa-chevron-left"></i> 犀牛-第3章-类型、值和变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/12/词法结构/" rel="prev" title="犀牛-第2章-词法结构">
                犀牛-第2章-词法结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar-gourdin.png" alt="RobJ">
            
              <p class="site-author-name" itemprop="name">RobJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RobJLF" title="GitHub &rarr; https://github.com/RobJLF" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:JLF_Rob@163.com" title="E-Mail &rarr; mailto:JLF_Rob@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/blog/">暂时没有</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-语句"><span class="nav-number">1.</span> <span class="nav-text">第5章-语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1表达式语句"><span class="nav-number">2.</span> <span class="nav-text">5.1表达式语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2复合语句和空语句"><span class="nav-number">3.</span> <span class="nav-text">5.2复合语句和空语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3声明语句"><span class="nav-number">4.</span> <span class="nav-text">5.3声明语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-var"><span class="nav-number">4.1.</span> <span class="nav-text">5.3.1 var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-function"><span class="nav-number">4.2.</span> <span class="nav-text">5.3.2 function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4条件语句"><span class="nav-number">5.</span> <span class="nav-text">5.4条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-1-if"><span class="nav-number">5.1.</span> <span class="nav-text">5.4.1 if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-2-else-if"><span class="nav-number">5.2.</span> <span class="nav-text">5.4.2 else if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-3switch"><span class="nav-number">5.3.</span> <span class="nav-text">5.4.3switch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-循环-while-do-while-for-for-in"><span class="nav-number">6.</span> <span class="nav-text">5.5 循环(while do/while for for/in)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-1-while"><span class="nav-number">6.1.</span> <span class="nav-text">5.5.1 while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-2-do-while"><span class="nav-number">6.2.</span> <span class="nav-text">5.5.2 do while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-3-for"><span class="nav-number">6.3.</span> <span class="nav-text">5.5.3 for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-4-for-in"><span class="nav-number">6.4.</span> <span class="nav-text">5.5.4 for/in</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6跳转"><span class="nav-number">7.</span> <span class="nav-text">5.6跳转</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-1标签语句"><span class="nav-number">7.1.</span> <span class="nav-text">5.6.1标签语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-2-break语句"><span class="nav-number">7.2.</span> <span class="nav-text">5.6.2 break语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-3-continue语句"><span class="nav-number">7.3.</span> <span class="nav-text">5.6.3 continue语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-4-return语句"><span class="nav-number">7.4.</span> <span class="nav-text">5.6.4 return语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-5-throw语句"><span class="nav-number">7.5.</span> <span class="nav-text">5.6.5 throw语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-6-try-catch-finally语句"><span class="nav-number">7.6.</span> <span class="nav-text">5.6.6 try/catch/finally语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-其他与句"><span class="nav-number">8.</span> <span class="nav-text">5.7 其他与句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-1-with语句"><span class="nav-number">8.1.</span> <span class="nav-text">5.7.1  with语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-2-debugger语句"><span class="nav-number">8.2.</span> <span class="nav-text">5.7.2 debugger语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-3-“use-strict”"><span class="nav-number">8.3.</span> <span class="nav-text">5.7.3 “use strict”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8-JavaScript语句小节"><span class="nav-number">9.</span> <span class="nav-text">5.8 JavaScript语句小节</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RobJ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/affix.js?v=7.0.0"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>



  
  
<script src="/blog/js/src/custom.js"></script>

</body>
</html>
