<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/avatar-emoj-obscene-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/avatar-emoj-obscene-32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/avatar-emoj-obscene-16.png?v=7.0.0">


  <link rel="mask-icon" href="/blog/images/avatar-emoj-obscene-32.png?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第7章-数组 数组的元素可以是任意类型的 JavaScript数组的索引是基于0的32位数值：第一个元素索引为0，最大索引为(2^32-2) JavaScript数组是动态的：根据需求会自动增长或者缩短 JavaScript数组是可稀疏的：数组元素的下标索引可以不是连续的 JavaScript数组是对象的特殊形式，数组索引和碰巧是整数的属性名差不多，不过数组的实现经过优化，使用数值索引更快。  7">
<meta name="keywords" content="JS,犀牛书,Array">
<meta property="og:type" content="article">
<meta property="og:title" content="犀牛-第7章-数组类型">
<meta property="og:url" content="https://robjlf.github.io/blog/2018/11/12/Array/index.html">
<meta property="og:site_name" content="J&#39;Blog">
<meta property="og:description" content="第7章-数组 数组的元素可以是任意类型的 JavaScript数组的索引是基于0的32位数值：第一个元素索引为0，最大索引为(2^32-2) JavaScript数组是动态的：根据需求会自动增长或者缩短 JavaScript数组是可稀疏的：数组元素的下标索引可以不是连续的 JavaScript数组是对象的特殊形式，数组索引和碰巧是整数的属性名差不多，不过数组的实现经过优化，使用数值索引更快。  7">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-15T02:21:46.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="犀牛-第7章-数组类型">
<meta name="twitter:description" content="第7章-数组 数组的元素可以是任意类型的 JavaScript数组的索引是基于0的32位数值：第一个元素索引为0，最大索引为(2^32-2) JavaScript数组是动态的：根据需求会自动增长或者缩短 JavaScript数组是可稀疏的：数组元素的下标索引可以不是连续的 JavaScript数组是对象的特殊形式，数组索引和碰巧是整数的属性名差不多，不过数组的实现经过优化，使用数值索引更快。  7">






  <link rel="canonical" href="https://robjlf.github.io/blog/2018/11/12/Array/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>犀牛-第7章-数组类型 | J'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">J'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/blog/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/blog/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/RobJLF" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://robjlf.github.io/blog/blog/2018/11/12/Array/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RobJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar-gourdin.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">犀牛-第7章-数组类型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-12 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-12T00:00:00+08:00">2018-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-15 10:21:46" itemprop="dateModified" datetime="2019-07-15T10:21:46+08:00">2019-07-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/blog/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第7章-数组"><a href="#第7章-数组" class="headerlink" title="第7章-数组"></a>第7章-数组</h2><ol>
<li>数组的元素可以是任意类型的</li>
<li>JavaScript数组的索引是基于0的32位数值：第一个元素索引为0，最大索引为(2^32-2)</li>
<li>JavaScript数组是动态的：根据需求会自动增长或者缩短</li>
<li>JavaScript数组是可稀疏的：数组元素的下标索引可以不是连续的</li>
<li>JavaScript数组是对象的特殊形式，数组索引和碰巧是整数的属性名差不多，不过数组的实现经过优化，使用数值索引更快。</li>
</ol>
<h2 id="7-1-创建数组"><a href="#7-1-创建数组" class="headerlink" title="7.1 创建数组"></a>7.1 创建数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>直接量</span><br><span class="line"><span class="keyword">var</span> empty = [];</span><br><span class="line"><span class="keyword">var</span> misc = [<span class="number">1.1</span>, <span class="literal">true</span>, [], &#123;&#125;];</span><br><span class="line">直接量中的值可以是任意表达式</span><br><span class="line"></span><br><span class="line">省略直接量的某个值，省略的元素被赋值为<span class="literal">undefined</span>（准确来说应该是empty slot）；最后一个逗号是可选的</span><br><span class="line"><span class="keyword">var</span> count=[<span class="number">1</span>,,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> undefs=[,,];  <span class="comment">//两个元素 不是三个</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>构造函数</span><br><span class="line">无参数</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>() <span class="comment">//等同于[]</span></span><br><span class="line">一个数值参数</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>) <span class="comment">//指定长度length 此时数组中还没有存储值，甚至数组索引属性"0","1"都还没有创建</span></span><br><span class="line">多个参数或一个非数值参数</span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>, <span class="number">6</span>, <span class="string">"test"</span>); <span class="comment">//使用字面量更加方便</span></span><br></pre></td></tr></table></figure>
<h2 id="7-2-数组元素的读和写"><a href="#7-2-数组元素的读和写" class="headerlink" title="7.2 数组元素的读和写"></a>7.2 数组元素的读和写</h2><ol>
<li>使用<code>[]</code>中加入返回非负数表达式的方式来实现对数组元素进行读写。</li>
<li>数组是对象的特殊形式，所以使用方括号访问数组元素和使用方括号访问对象属性其实是一样的。JavaScript会把指定的数值索引转换为字符串，比如说a[1]==a[“1”]</li>
<li>数组的特别之处在于：使用合法范围内的非负整数作为属性名时数组会自动的维护它的length属性值。</li>
<li>所有的索引都是属性名，但只有<code>0~2^32-2</code>范围内的属性名才是索引；非负整数的字符串<code>&quot;1&quot;</code>和整数大小的浮点数<code>1.000</code>都回作为数组索引。 </li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">-1.23</span>] = <span class="literal">true</span>;<span class="comment">//创建一个名为"-1.23"的属性</span></span><br><span class="line">a[<span class="string">"1001"</span>] = <span class="number">0</span>; <span class="comment">//数组第1001各元素为0</span></span><br><span class="line">a[<span class="number">1.000</span>] = <span class="number">0</span>; <span class="comment">//数组第一个元素为0</span></span><br></pre></td></tr></table></figure>
<p>5.数组可以定义和继承getter和setter属性</p>
<h2 id="7-3-稀疏数组"><a href="#7-3-稀疏数组" class="headerlink" title="7.3 稀疏数组"></a>7.3 稀疏数组</h2><p>1.稀疏数组就是指索引下标不连续的数组，其length大于数组元素个数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>);<span class="comment">//length=5(5个empty slot) 没有属性 0 in a返回false</span></span><br><span class="line">a = [,,,]; <span class="comment">//length = 3(3个empty slot) 但是没有属性 0 in a返回false</span></span><br><span class="line">a = [<span class="number">1000</span>];<span class="comment">//同第一条 0 in a返回false</span></span><br></pre></td></tr></table></figure>
<p>2.在数组直接量中省略值会创建empty slot造成稀疏数组，相应的省略处会没有对应的下标值的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,,<span class="number">3</span>](稀疏)不等于[<span class="number">1</span>,<span class="literal">undefined</span>,<span class="number">3</span>](不稀疏)</span><br></pre></td></tr></table></figure>
<p>3.可以使用delete删除属性来创建稀疏数组</p>
<h2 id="7-4-数组长度"><a href="#7-4-数组长度" class="headerlink" title="7.4 数组长度"></a>7.4 数组长度</h2><ol>
<li>数组的length属性使其区别于常规的JavaScript对象。对于非稀疏数组，length属性值就等于数组中元素的个数。</li>
<li>数组的length要等于数组元素最大的下标值+1</li>
<li>所以为数组元素赋值时，如果该元素下标志i大于当前length，那么length会刷新为i+1</li>
<li>如果给length赋值一个小于当前长度的非负整数n，那么所有索引值大于等于n的元素将会从数组中删除</li>
<li>如果给length赋值一个过大的值，那么会产生稀疏数组，实际上不会增加新的属性，只会增加empty slot</li>
</ol>
<h2 id="7-5-数组元素的添加和删除"><a href="#7-5-数组元素的添加和删除" class="headerlink" title="7.5 数组元素的添加和删除"></a>7.5 数组元素的添加和删除</h2><p>1.添加数组元素</p>
<ul>
<li>为新的索引处的元素赋值</li>
<li>使用push方法在数组末尾增加一个或多个元素</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.push(<span class="string">'j'</span>);</span><br><span class="line">a.push(<span class="string">'g'</span>, <span class="string">'g'</span>);</span><br><span class="line">该方式给数组添加元素等同于给<span class="string">`a[a.length]`</span>赋值。</span><br><span class="line">可以使用<span class="string">`unshift()`</span>在数组的首部插入一个元素，同时使所有的其他元素分别往后挪动一位</span><br></pre></td></tr></table></figure>
<p>2.删除数组元素</p>
<ul>
<li>使用delete运算符，相当于将某个元素设置为empty slot，所以length的值不会改变，同时会产生稀疏数组</li>
<li>设置length来删除数组元素</li>
<li>使用pop()<code>push</code>和shift()<code>unshift</code>方法，相比于delete运算符，这两个方法会改变length的值，同时如果对应删除的数组元素是empty slot那么会删除这个empty slot并返回一个undefined</li>
<li>通过splice()方法来插入、删除和替换数组元素(7.8)</li>
</ul>
<h2 id="7-6-数组遍历"><a href="#7-6-数组遍历" class="headerlink" title="7.6 数组遍历"></a>7.6 数组遍历</h2><ol>
<li>使用length属性遍历，但是稀疏数组不适合</li>
<li>使用for/in循环，首先会遍历继承属性，其次遍历顺序不一定是升序的，且会有非索引属性出现</li>
<li>使用ES5新定义的Array.prototype.forEach()方法,</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;&#125;)</span><br><span class="line">按照索引的顺序依次将值传递给指定的函数</span><br></pre></td></tr></table></figure>
<h2 id="7-7-多维数组"><a href="#7-7-多维数组" class="headerlink" title="7.7 多维数组"></a>7.7 多维数组</h2><p>1.JavaScript并不支持多维数组，不过可以通过数组的数组来近似</p>
<h2 id="7-8-数组的方法"><a href="#7-8-数组的方法" class="headerlink" title="7.8 数组的方法"></a>7.8 数组的方法</h2><p>ES在Array.prototype中定义了许多操作数组的函数</p>
<h3 id="7-8-1-join"><a href="#7-8-1-join" class="headerlink" title="7.8.1 join()"></a>7.8.1 join()</h3><p>1.将数组中所有的元素都先转化为字符串，并连接在一起后返回最终生成的字符串。</p>
<p>2.可以制定一个可选的字符串作为分隔符，不指定默认使用逗号分隔</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">a.join(); <span class="comment">//"1,2,3"</span></span><br><span class="line">a.join(<span class="string">" "</span>); <span class="comment">//"1 2 3"</span></span><br></pre></td></tr></table></figure>
<p>3.Array.join()方法时String.split()方法的逆向操作，后者将字符串通过自定字符串分隔为数组</p>
<h3 id="7-8-2-reverse-（影响调用数组）"><a href="#7-8-2-reverse-（影响调用数组）" class="headerlink" title="7.8.2 reverse()（影响调用数组）"></a>7.8.2 reverse()（影响调用数组）</h3><p>颠倒使用方法的数组，并返回颠倒后的数组</p>
<h3 id="7-8-3-sort-（从左到右递增）-影响调用数组"><a href="#7-8-3-sort-（从左到右递增）-影响调用数组" class="headerlink" title="7.8.3 sort()（从左到右递增）(影响调用数组)"></a>7.8.3 sort()（从左到右递增）(影响调用数组)</h3><ol>
<li>不带参数时，以字母表的顺序排列数组元素(必要时转化为字符串)；如果包含undefined元素，它会排到数组尾部，且在empty plot之前；empty plot排在尾部</li>
<li>向sort()中传入一个比较函数，该函数传入数组的中两个元素作为参数，结果返回数字；如果返回正数，表示左边的值比右边的大，返回负数表示左边的值比右边的小，返回0表示两边的值想等；数组中的undefined元素使用排在数组末尾，不会被传递给比较函数进行比较（empty slot也一样）；比较思路有点像冒泡；最好传入一个匿名函数</li>
</ol>
<h3 id="7-8-4-concat-不影响调用数组"><a href="#7-8-4-concat-不影响调用数组" class="headerlink" title="7.8.4 concat()(不影响调用数组)"></a>7.8.4 concat()(不影响调用数组)</h3><ol>
<li>返回一个新的数组，元素包括调用concat的数组和concat()方法中的每个参数。</li>
<li>如果这些参数本身就是数组，那么会扁平化数组参数，但是不会递归扁平化</li>
</ol>
<h3 id="7-8-5-slice-（不修改调用数组）"><a href="#7-8-5-slice-（不修改调用数组）" class="headerlink" title="7.8.5 slice()（不修改调用数组）"></a>7.8.5 slice()（不修改调用数组）</h3><ol>
<li>返回指定数组的一个数组；两个参数分别指定了开始和结束的位置（左开右闭<code>[)</code>）</li>
<li>如果只有一个参数，则一直截取到数组末尾</li>
<li>如果参数中出现了负数，则表示相对于数组末尾元素的位置(-1表示最后一个元素，-2表示最后第二个)</li>
<li>如果左参数对应数组索引在右参数的右边，那么会返回空数组</li>
</ol>
<h3 id="7-8-6-splice-修改调用数组"><a href="#7-8-6-splice-修改调用数组" class="headerlink" title="7.8.6 splice()(修改调用数组)"></a>7.8.6 splice()(修改调用数组)</h3><ol>
<li>在数组中插入或删除元素的通用方法，插入和删除是会修改索引使元素下标仍然保持连续，返回删除的元素组成的数组。</li>
<li>第一个参数指定插入和删除元素的起始位置，第二个参数指定了应该删除的元素个数，如果省略第二个参数，那么将一直删除到数组末尾。</li>
<li>如果说已经指定了两个参数，那么紧随其后的任意个数的参数为需要插入到数组中的元素，从第一个参数指定的位置插入；不会对插入的数组元素进行扁平化(这点和concat不同)</li>
</ol>
<h3 id="7-8-7-push-和pop-（修改调用数组）"><a href="#7-8-7-push-和pop-（修改调用数组）" class="headerlink" title="7.8.7 push()和pop()（修改调用数组）"></a>7.8.7 push()和pop()（修改调用数组）</h3><ol>
<li>push在数组的尾部加入一个或者多个元素，并返回新数组的长度；pop删除数组的最后一个元素，减小数组的长度，并返回被删除的元素；类似进栈出栈</li>
</ol>
<h3 id="7-8-8-unshift-和shift-修改调用和数组"><a href="#7-8-8-unshift-和shift-修改调用和数组" class="headerlink" title="7.8.8 unshift()和shift()(修改调用和数组)"></a>7.8.8 unshift()和shift()(修改调用和数组)</h3><ol>
<li>unshift和shift与上面两个方法类似；不一样的是后者在数组的头部元素进行插入和删除操作；且这两个方法都会移动下标保证元素索引的连续性</li>
</ol>
<h3 id="7-8-9-toString-和toLocaleString-（不修改调用数组）"><a href="#7-8-9-toString-和toLocaleString-（不修改调用数组）" class="headerlink" title="7.8.9 toString()和toLocaleString()（不修改调用数组）"></a>7.8.9 toString()和toLocaleString()（不修改调用数组）</h3><ol>
<li>toString会调用每个元素的toString()方法转为字符串，并输出逗号分隔的字符串列表，和不带参数的join方法一样</li>
<li>toLocaleString唯一的不同就是改为调用每个元素的toLocaleString方法来生成字符串然后再合成</li>
</ol>
<h2 id="7-9-ECMAScript-5中的数组方法"><a href="#7-9-ECMAScript-5中的数组方法" class="headerlink" title="7.9 ECMAScript 5中的数组方法"></a>7.9 ECMAScript 5中的数组方法</h2><ol>
<li>ECMAScript5定义了9个新的数组方法用来遍历、映射、过滤、检测、简化和搜索数组</li>
<li>大多数数组方法的第一个参数接受一个函数，并且对数组的每一个元素调用一次该函数；如果是稀疏数组，对不存在的empty slot元素不会调用传递的函数</li>
<li>调用的函数一般使用三个参数：本次的数组元素，本次的元素索引、数组本身（一般都只需要第一个参数）</li>
<li>数组方法的第二个参数(可选)是作为调用函数的this关键字上下文的</li>
</ol>
<h3 id="7-9-1-forEach"><a href="#7-9-1-forEach" class="headerlink" title="7.9.1 forEach()"></a>7.9.1 forEach()</h3><ol>
<li>forEach()从头到尾遍历数组元素，为每个元素调用指定的函数。</li>
<li>forEach第一个参数表示调用函数，第二个参数表示调用函数的this值；调用函数可以有三个参数:数组元素，元素索引，数组本身(一般情况下只需要第一个就够了)</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</span><br><span class="line">data.forEach(fucntion(value)&#123;sum+=value&#125;);</span><br><span class="line">sum <span class="comment">//15</span></span><br><span class="line">data.forEach(funciton(v, i, a)&#123;a[i] = v + <span class="number">1</span>&#125;)</span><br><span class="line">data[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>forEach无法在所有元素都传递给调用函数之前结束，也就是说它无法像for循环那样通过break语句提前结束循环。如果想要提前结束forEach，那么需要使用try/catch抛出foreach.break异常，这样循环才会提前结束</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foreach</span>(<span class="params">a,f,t</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;a.foreach(f,t)&#125;</span><br><span class="line">  <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    <span class="keyword">if</span>(e === foreach.break) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">throw</span> e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foreach.break = <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"StopIteration"</span>);</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>forEach是没有返回值的，返回值为undefined</li>
</ol>
<h3 id="7-9-2-map"><a href="#7-9-2-map" class="headerlink" title="7.9.2 map()"></a>7.9.2 map()</h3><ol>
<li>map()方法的参数结构和forEach一样</li>
<li>map方法将每个数组元素传递给map中的函数，并最终返回一个数组</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">b = a.map(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x*x&#125;); <span class="comment">//b=[1,4,9]</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>传递给map的函数应该具有返回值，这样map就会将该值放入将要返回的数组中（如果没有返回值会认为返回undefined）；对于稀疏数组中的empty slot，map方法将返回empty slot（不会传入函数中，会在map中直接返回），所以返回的也是相同的稀疏数组，它们具有相同的长度和缺失元素</li>
</ol>
<h3 id="7-9-3-filter"><a href="#7-9-3-filter" class="headerlink" title="7.9.3 filter()"></a>7.9.3 filter()</h3><ol>
<li>filter方法的调用参数就向前两个方法一样</li>
<li>filter方法会返回一个数组，且该数组是调用数组的一个子集</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>];</span><br><span class="line">smallvalues = a.filter(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x&lt;<span class="number">3</span>;&#125;); <span class="comment">//[2,1]</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>filter函数应该返回true或者false（准确来说是真值和假值，没有返回值的undefined就是假值为false），如果是真值那么对应的数组元素就会被添加到子集中，否则为假值不添加</li>
<li>filter会默认的跳过empty slot元素（其实所有的内嵌函数都是跳过empty slot），所以返回的数组总是稠密的</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">为了压缩稀疏的数组</span><br><span class="line"><span class="keyword">var</span> dense = sparse.filter(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="literal">true</span>;&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="7-9-4-every-和some"><a href="#7-9-4-every-和some" class="headerlink" title="7.9.4 every()和some()"></a>7.9.4 every()和some()</h3><ol>
<li>every()和some()方法是对数组的逻辑判断：对数组元素应用指定的逻辑判断函数进行判断，并最终放回true或者false</li>
<li>every：当对所有的数组元素（除去empty slot）调用函数返回真值，every才会返回true some：当存在某个数组元素（除去empty slot）调用函数返回真值，some就会返回true 这两种方法都会短路，可以提前结束执行。</li>
<li>惯例：空数组every返回true some返回false</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line">a.every(<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;<span class="keyword">return</span> x&lt;<span class="number">10</span>&#125;); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h3 id="7-9-5-reduce-和reduceRight"><a href="#7-9-5-reduce-和reduceRight" class="headerlink" title="7.9.5 reduce()和reduceRight()"></a>7.9.5 reduce()和reduceRight()</h3><ol>
<li>这两个方法会使用指定的函数将数组元素进行组合，最后生成一个单值；这在函数式编程中较为常见的操作，也称为注入或者折叠。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sum = a.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">x,y</span>)</span>&#123;<span class="keyword">return</span> x+y&#125;,<span class="number">0</span>)<span class="comment">//求和</span></span><br><span class="line"><span class="keyword">var</span> product = a.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">x,y</span>)</span>&#123;<span class="keyword">return</span> x*y&#125;,<span class="number">1</span>)<span class="comment">//数组求积</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>reduce允许两个参数，第一个参数为执行化简操作的函数；第二个参数(可选)为传递给函数的初始值</li>
<li>reduce()使用函数的参数列表和前面的函数不同，第1个参数代表目前为止化简操作的累积结果，2~4位参数才是数组元素，元素索引和数组本身；第一次调用函数时，第一个参数就是reduce中的初始值，之后调用函数，第一个参数就是上一次函数调用的返回值；如果说reduce没有指定初始值，那么函数第一个参数就是数组的第一个元素，这意味着此时第一次调用就是用了数组的第一个和第二个元素</li>
<li>空数组，不带初始值，调用reduce导致类型错误；如果数组元素和初始值中就只有一个有值，那么调用reduce就是简单的返回该值，不会在调用化简函数</li>
<li>reduceRight和reduce本质上一样，只是执行顺序是从数组的尾部开始的</li>
<li>更多的例子看书吧</li>
</ol>
<h3 id="7-9-6-indexOf-和lastIndexOf"><a href="#7-9-6-indexOf-和lastIndexOf" class="headerlink" title="7.9.6 indexOf()和lastIndexOf()"></a>7.9.6 indexOf()和lastIndexOf()</h3><ol>
<li>这两个方法用于搜索整个数组中具有给定值的元素，并返回找到的第一个元素的索引，没有找到返回-1；indexOf从头开始找，lastIndexOf反向搜索</li>
<li>和其他方法不同的是这两个方法是不接受函数作为参数的，第一个参数是需要搜索的值，第二个参数(可选)指定一个索引表示搜索的起点，可以是负数(和splice方法一样 -1指定最后一个数组元素)</li>
</ol>
<h2 id="7-10-数组类型"><a href="#7-10-数组类型" class="headerlink" title="7.10 数组类型"></a>7.10 数组类型</h2><ol>
<li>使用Array.isArray()来判断一个对象是不是数组</li>
<li>使用<code>a instanceof Array</code>来判断对象是不是数组也不可靠，因为不同窗口中都会有自己的Array对象，那么就算是Array对象但是原型链还是可能接不上</li>
<li>使用Object.prototype.toString来判断比较稳妥，这也是Array.isArray()的内部实现所采用的</li>
</ol>
<h2 id="7-11-类数组对象"><a href="#7-11-类数组对象" class="headerlink" title="7.11 类数组对象"></a>7.11 类数组对象</h2><ol>
<li>我们知道有些JavaScript数组对象的特性是其他对象所没有的</li>
</ol>
<ul>
<li>当新的元素添加到数组中时，自动更新length属性</li>
<li>设置length的值可以截断数组</li>
<li>从Array.prototype中继承方法，类属性为Array</li>
</ul>
<ol start="2">
<li>这些特性让JavaScript数组区别于其他对象，但是他们不是定义数组的本质特性；一种合理的看法是把有数值length属性和对应非负整数属性的对象看作为一种”类数组”</li>
<li>类数组对象虽然没有数组的那些特性，但是仍然可以使用针对数组元素遍历的代码来遍历它们，特别是那些把数组看成只读的或者至少保持数组长度不变的算法。</li>
<li>DOM中如document.getElementsByTagNames()也返回类数组对象</li>
<li>JavaScript的数组方法是特意定义为通用的，因此它们不仅可以在真正的数组上使用，在类数组上也能正确的工作，使用Function.call方法来调用这些Array.prototype上的方法。</li>
<li>更多举例看书</li>
</ol>
<h2 id="7-12-作为数组的字符串"><a href="#7-12-作为数组的字符串" class="headerlink" title="7.12 作为数组的字符串"></a>7.12 作为数组的字符串</h2><ol>
<li>字符串的行为类似只读的数组，除了可以使用charAt()来访问单个的字符外，还可以使用方括号</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="string">'test'</span>;</span><br><span class="line">s.charAt(<span class="number">0</span>) <span class="comment">//"t"</span></span><br><span class="line">s[<span class="number">0</span>] <span class="comment">//"t"</span></span><br><span class="line">s[<span class="number">0</span>] = <span class="number">1</span><span class="comment">//赋值无效果</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>通用的数组方法也是可以用在字符串上</li>
<li>字符串是不可变值，故把它当做数组看时是只读的。如push、sort、reverse和splice等数组方法会修改数组，但是对字符串是无效的。不仅如此使用数组方法修改字符串会导致错误，而且出错时不会有提示。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JS/" rel="tag"># JS</a>
          
            <a href="/blog/tags/犀牛书/" rel="tag"># 犀牛书</a>
          
            <a href="/blog/tags/Array/" rel="tag"># Array</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/11/12/Unicode_UTF8_16/" rel="next" title="Unicode编码UTF-8-16">
                <i class="fa fa-chevron-left"></i> Unicode编码UTF-8-16
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/12/method/" rel="prev" title="犀牛-第8章-函数">
                犀牛-第8章-函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar-gourdin.png" alt="RobJ">
            
              <p class="site-author-name" itemprop="name">RobJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RobJLF" title="GitHub &rarr; https://github.com/RobJLF" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:JLF_Rob@163.com" title="E-Mail &rarr; mailto:JLF_Rob@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/blog/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/blog/">暂时没有</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-数组"><span class="nav-number">1.</span> <span class="nav-text">第7章-数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-创建数组"><span class="nav-number">2.</span> <span class="nav-text">7.1 创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-数组元素的读和写"><span class="nav-number">3.</span> <span class="nav-text">7.2 数组元素的读和写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-稀疏数组"><span class="nav-number">4.</span> <span class="nav-text">7.3 稀疏数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-数组长度"><span class="nav-number">5.</span> <span class="nav-text">7.4 数组长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-数组元素的添加和删除"><span class="nav-number">6.</span> <span class="nav-text">7.5 数组元素的添加和删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-数组遍历"><span class="nav-number">7.</span> <span class="nav-text">7.6 数组遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-多维数组"><span class="nav-number">8.</span> <span class="nav-text">7.7 多维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-数组的方法"><span class="nav-number">9.</span> <span class="nav-text">7.8 数组的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-1-join"><span class="nav-number">9.1.</span> <span class="nav-text">7.8.1 join()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-2-reverse-（影响调用数组）"><span class="nav-number">9.2.</span> <span class="nav-text">7.8.2 reverse()（影响调用数组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-3-sort-（从左到右递增）-影响调用数组"><span class="nav-number">9.3.</span> <span class="nav-text">7.8.3 sort()（从左到右递增）(影响调用数组)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-4-concat-不影响调用数组"><span class="nav-number">9.4.</span> <span class="nav-text">7.8.4 concat()(不影响调用数组)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-5-slice-（不修改调用数组）"><span class="nav-number">9.5.</span> <span class="nav-text">7.8.5 slice()（不修改调用数组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-6-splice-修改调用数组"><span class="nav-number">9.6.</span> <span class="nav-text">7.8.6 splice()(修改调用数组)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-7-push-和pop-（修改调用数组）"><span class="nav-number">9.7.</span> <span class="nav-text">7.8.7 push()和pop()（修改调用数组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-8-unshift-和shift-修改调用和数组"><span class="nav-number">9.8.</span> <span class="nav-text">7.8.8 unshift()和shift()(修改调用和数组)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-9-toString-和toLocaleString-（不修改调用数组）"><span class="nav-number">9.9.</span> <span class="nav-text">7.8.9 toString()和toLocaleString()（不修改调用数组）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-9-ECMAScript-5中的数组方法"><span class="nav-number">10.</span> <span class="nav-text">7.9 ECMAScript 5中的数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-1-forEach"><span class="nav-number">10.1.</span> <span class="nav-text">7.9.1 forEach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-2-map"><span class="nav-number">10.2.</span> <span class="nav-text">7.9.2 map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-3-filter"><span class="nav-number">10.3.</span> <span class="nav-text">7.9.3 filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-4-every-和some"><span class="nav-number">10.4.</span> <span class="nav-text">7.9.4 every()和some()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-5-reduce-和reduceRight"><span class="nav-number">10.5.</span> <span class="nav-text">7.9.5 reduce()和reduceRight()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-6-indexOf-和lastIndexOf"><span class="nav-number">10.6.</span> <span class="nav-text">7.9.6 indexOf()和lastIndexOf()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-10-数组类型"><span class="nav-number">11.</span> <span class="nav-text">7.10 数组类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-11-类数组对象"><span class="nav-number">12.</span> <span class="nav-text">7.11 类数组对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-12-作为数组的字符串"><span class="nav-number">13.</span> <span class="nav-text">7.12 作为数组的字符串</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RobJ</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.0"></script>

  <script src="/blog/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/blog/js/src/affix.js?v=7.0.0"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/blog/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/blog/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/blog/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>



  
  
<script src="/blog/js/src/custom.js"></script>

</body>
</html>
